## This file defines the interface to ScintillaX Lexers
## NOTE: numbers in this file may drift from SciXLexer.h; the header is the source of truth
## -----------------------------------------------------------------------------

val SCLEX_AHK=200
val SCLEX_CSV=201
val SCLEX_KOTLIN=202
val SCLEX_SYSVERILOG=203
val SCLEX_JSON5=204
val SCLEX_AHK2=205   

## -----------------------------------------------------------------------------

# Lexical states for SCLEX_AHK
lex AHK=SCLEX_AHK SCE_AHK_
val SCE_AHK_DEFAULT=0
val SCE_AHK_COMMENTLINE=1
val SCE_AHK_COMMENTBLOCK=2
val SCE_AHK_ESCAPE=3
val SCE_AHK_SYNOPERATOR=4
val SCE_AHK_EXPOPERATOR=5
val SCE_AHK_STRING=6
val SCE_AHK_NUMBER=7
val SCE_AHK_IDENTIFIER=8
val SCE_AHK_VARREF=9
val SCE_AHK_LABEL=10
val SCE_AHK_WORD_CF=11
val SCE_AHK_WORD_CMD=12
val SCE_AHK_WORD_FN=13
val SCE_AHK_WORD_DIR=14
val SCE_AHK_WORD_KB=15
val SCE_AHK_WORD_VAR=16
val SCE_AHK_WORD_SP=17
val SCE_AHK_WORD_UD=18
val SCE_AHK_VARREFKW=19
val SCE_AHK_ERROR=20
val SCE_AHK_HOTSTRINGOPT=21
val SCE_AHK_COMMENTDOC=22


# Lexical states for SCLEX_KOTLIN
lex Kotlin=SCLEX_KOTLIN SCE_KOTLIN_
val SCE_KOTLIN_DEFAULT=0
val SCE_KOTLIN_COMMENTLINE=1
val SCE_KOTLIN_COMMENTLINEDOC=2
val SCE_KOTLIN_COMMENTBLOCK=3
val SCE_KOTLIN_COMMENTBLOCKDOC=4
val SCE_KOTLIN_COMMENTDOCWORD=5
val SCE_KOTLIN_TASKMARKER=6
val SCE_KOTLIN_NUMBER=7
val SCE_KOTLIN_OPERATOR=8
val SCE_KOTLIN_OPERATOR2=9
val SCE_KOTLIN_CHARACTER=10
val SCE_KOTLIN_STRING=11
val SCE_KOTLIN_RAWSTRING=12
val SCE_KOTLIN_ESCAPECHAR=13
val SCE_KOTLIN_RAWSTRINGSTART=14
val SCE_KOTLIN_RAWSTRINGEND=15
val SCE_KOTLIN_BACKTICKS=16
val SCE_KOTLIN_VARIABLE=17
val SCE_KOTLIN_ANNOTATION=18
val SCE_KOTLIN_LABEL=19
val SCE_KOTLIN_IDENTIFIER=20
val SCE_KOTLIN_WORD=21
val SCE_KOTLIN_CLASS=22
val SCE_KOTLIN_INTERFACE=23
val SCE_KOTLIN_ENUM=24
val SCE_KOTLIN_FUNCTION=25
val SCE_KOTLIN_FUNCTION_DEFINITION=26
